{
  "name": "@grudge-studio/multiverse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Grudge Multiverse — race→class grudge6 + Danger systems; Railway Danger relay + Firebase social fallback",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/strip-map-glb.mjs",
    "preview": "vite preview",
    "deploy": "npm run build && npx vercel deploy --prod --yes",
    "server": "npm --prefix server start",
    "server:dev": "npm --prefix server run dev",
    "deploy:railway": "cd server && railway up --detach"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "firebase": "^12.14.0",
    "three": "^0.185.1",
    "three-mesh-bvh": "^0.9.9"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
