{
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/play", "destination": "/index.html" },
    { "source": "/play/:path*", "destination": "/index.html" },
    { "source": "/room/:path*", "destination": "/index.html" },
    {
      "source": "/((?!assets|glb|audio|img|maps|models|ui|loader\\.js|favicon|robots\\.txt|hud-tight-bar\\.png).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate, no-cache"
        },
        { "key": "CDN-Cache-Control", "value": "max-age=0, must-revalidate" },
        { "key": "Vercel-CDN-Cache-Control", "value": "max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate, no-cache"
        },
        { "key": "CDN-Cache-Control", "value": "max-age=0, must-revalidate" },
        { "key": "Vercel-CDN-Cache-Control", "value": "max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/glb/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, immutable" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
